<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(47, 47, 47);
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        .container{
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 100%;
            padding: 0.6rem;
            border-radius: 8px;
            border: none;
            font-size: 16px;
        }
        .output{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            background-color: rgba(93, 91, 91, 0.314);
            padding: 1rem;
            border-radius: 6px;
            width: 100%;
            border-left: 2px solid rgba(255, 255, 255, 0.705);
        }
        p{
            color: #f4ef62d7;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="myInput" placeholder="Type something..."/>
        <div class="output">
            <p class="keyPressed">Key pressed:</p>
            <p class="keyCode">Key code:</p>
            <p class="charCode">Char codeAt:</p>
            <p class="eventType">Event Type:</p>
        </div>
    </div>
</body>

<script>
    const handlekeyPress = (event)=>{
        // alert("Key is pressed");
        alert("key was released");
        console.log(event);
        console.log("Key pressed:", event.key);
        console.log("Key code:", event.code);
        console.log("Event type:", event.type);
        document.querySelector(".keyPressed").textContent = `Key pressed: ${event.key}`;
        document.querySelector(".keyCode").textContent = `Key code: ${event.keyCode}`;
        document.querySelector(".charCode").textContent = `Char codeAt: ${event.charCode}`;
        document.querySelector(".eventType").textContent = `Event Type: ${event.type}`;
    };

    var myInput = document.querySelector("#myInput");
    // myInput.addEventListener("keydown", handlekeyPress);

    myInput.addEventListener("keyup", handlekeyPress);
</script>
</html>